## Interface: 20501
## Title: ZeldaLoot Extended BCC
## Notes: Plays a different Legend of Zelda Item Sound when you loot a legendary (orange), epic (purple), rare (blue) or non common (green) item. Based on ZeldaLoot from Rickyk.
## Notes-frFR: Joue différents sons de Zelda quand des objets légendaires (oranges), épiques (violets), rares (bleus) ou inhabituels (verts) sont récupérés. Basé sur ZeldaLoot par Rickyk.
## Notes-esES: Escuchar los sonidos diferentes por los objetos legendario (naranja), épico (púrpura), raras (azul) o poco común (verde). Sobre la base de ZeldaLoot por Rickyk.
## Notes-deDE: Spielen verschiedene Töne, wenn Objekte Zelda legendäre (orange), epische (lila), selten (blau) oder ungewöhnliche (grün). Basierend auf ZeldaLoot von Rickyk.
## Author: Chris221221 Credits: Zethriller, modified by Darth Killer - Original 'Zelda Loot' by Rickyk.
## Author-frFR: Chris221221 Crédits: Zethriller, modifié par Darth Killer - Original 'Zelda Loot' par Rickyk.
## Author-esES: Chris221221 Créditos: Zethriller, modificado por Darth Killer - Original 'Zelda Loot' de Rickyk.
## Author-deDE: Chris221221 Credits: Zethriller, modifiziert von Darth Killer - Original 'Zelda Loot' von Rickyk.
## Version: 2.5.1
## SavedVariables: zle_config zle_config_temp
## X-License: GNU GPL v3, 29 June 2007
## X-Category: Audio & Video
## X-Part-Of: Zelda Loot Extended

ConfigPanel_scripts.lua
ConfigPanel.xml

SlashCommands.lua

Locale\ZLE_deDE.lua
Locale\ZLE_esES.lua
Locale\ZLE_frFR.lua
Locale\ZLE_enUS.lua

Zeldasound_Extended.lua
Zeldasound_Extended.xml