## Interface: 20504
## Title: ZeldaLoot Classic
## Notes: Plays a different Legend of Zelda Item Sound when you loot a legendary (orange), epic (purple), rare (blue) or non common (green) item. Based on ZeldaLoot from Rickyk.
## Notes-frFR: Joue différents sons de Zelda quand des objets légendaires (oranges), épiques (violets), rares (bleus) ou inhabituels (verts) sont récupérés. Basé sur ZeldaLoot par Rickyk.
## Notes-esES: Escuchar los sonidos diferentes por los objetos legendario (naranja), épico (púrpura), raras (azul) o poco común (verde). Sobre la base de ZeldaLoot por Rickyk.
## Notes-deDE: Spielen verschiedene Töne, wenn Objekte Zelda legendäre (orange), epische (lila), selten (blau) oder ungewöhnliche (grün). Basierend auf ZeldaLoot von Rickyk.
## Notes-ruRU: Воспроизводит другой звук предмета Legend of Zelda, когда вы получаете легендарный (оранжевый), эпический (фиолетовый), редкий (синий) или необычный (зеленый) предмет. На основе ZeldaLoot от Rickyk.
## Author: Chris221221
## Version: 2.0.1
## SavedVariables: zl_config zl_debug_bool zl_warning_bool
## OptionalDeps: 

## X-Localizations: enUS, enGB, deDE, frFR, esES, ruRU
## X-CompatibleLocales: enUS, enGB, deDE, frFR, esES, ruRU
## X-License: GNU GPL v3, 29 June 2007
## X-Category: Audio & Video
## X-Curse-Project-ID: 487037

ConfigPanel_scripts.lua
ConfigPanel.xml

SlashCommands.lua

Locale\ZL_ruRU.lua
Locale\ZL_deDE.lua
Locale\ZL_esES.lua
Locale\ZL_frFR.lua
Locale\ZL_enUS.lua

ZeldaLoot_Classic.lua
ZeldaLoot_Classic.xml